
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=74m1X0klllldGCi8zoDtnbEJPf8


*** Primary color:

   shade 0 = #462E74 = rgb( 70, 46,116) = rgba( 70, 46,116,1) = rgb0(0.275,0.18,0.455)
   shade 1 = #9076C1 = rgb(144,118,193) = rgba(144,118,193,1) = rgb0(0.565,0.463,0.757)
   shade 2 = #716686 = rgb(113,102,134) = rgba(113,102,134,1) = rgb0(0.443,0.4,0.525)
   shade 3 = #1D0B3F = rgb( 29, 11, 63) = rgba( 29, 11, 63,1) = rgb0(0.114,0.043,0.247)
   shade 4 = #1F0452 = rgb( 31,  4, 82) = rgba( 31,  4, 82,1) = rgb0(0.122,0.016,0.322)

*** Secondary color (1):

   shade 0 = #AA7739 = rgb(170,119, 57) = rgba(170,119, 57,1) = rgb0(0.667,0.467,0.224)
   shade 1 = #FFCE92 = rgb(255,206,146) = rgba(255,206,146,1) = rgb0(1,0.808,0.573)
   shade 2 = #C4AD90 = rgb(196,173,144) = rgba(196,173,144,1) = rgb0(0.769,0.678,0.565)
   shade 3 = #5D3608 = rgb( 93, 54,  8) = rgba( 93, 54,  8,1) = rgb0(0.365,0.212,0.031)
   shade 4 = #794200 = rgb(121, 66,  0) = rgba(121, 66,  0,1) = rgb0(0.475,0.259,0)

*** Secondary color (2):

   shade 0 = #28536C = rgb( 40, 83,108) = rgba( 40, 83,108,1) = rgb0(0.157,0.325,0.424)
   shade 1 = #6E9CB8 = rgb(110,156,184) = rgba(110,156,184,1) = rgb0(0.431,0.612,0.722)
   shade 2 = #5E717D = rgb( 94,113,125) = rgba( 94,113,125,1) = rgb0(0.369,0.443,0.49)
   shade 3 = #08283B = rgb(  8, 40, 59) = rgba(  8, 40, 59,1) = rgb0(0.031,0.157,0.231)
   shade 4 = #02314D = rgb(  2, 49, 77) = rgba(  2, 49, 77,1) = rgb0(0.008,0.192,0.302)

*** Complement color:

   shade 0 = #AA9B39 = rgb(170,155, 57) = rgba(170,155, 57,1) = rgb0(0.667,0.608,0.224)
   shade 1 = #FFF192 = rgb(255,241,146) = rgba(255,241,146,1) = rgb0(1,0.945,0.573)
   shade 2 = #C4BE90 = rgb(196,190,144) = rgba(196,190,144,1) = rgb0(0.769,0.745,0.565)
   shade 3 = #5D5208 = rgb( 93, 82,  8) = rgba( 93, 82,  8,1) = rgb0(0.365,0.322,0.031)
   shade 4 = #796900 = rgb(121,105,  0) = rgba(121,105,  0,1) = rgb0(0.475,0.412,0)


#####  Generated by Paletton.com (c) 2002-2014
