
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=71b0U0kMV-su5UBG6R0IEqaGej-


*** Primary color:

   shade 0 = #FFBF00 = rgb(255,191,  0) = rgba(255,191,  0,1) = rgb0(1,0.749,0)
   shade 1 = #FFC30F = rgb(255,195, 15) = rgba(255,195, 15,1) = rgb0(1,0.765,0.059)
   shade 2 = #FFBF00 = rgb(255,191,  0) = rgba(255,191,  0,1) = rgb0(1,0.749,0)
   shade 3 = #D09C00 = rgb(208,156,  0) = rgba(208,156,  0,1) = rgb0(0.816,0.612,0)
   shade 4 = #9C7500 = rgb(156,117,  0) = rgba(156,117,  0,1) = rgb0(0.612,0.459,0)

*** Secondary color (1):

   shade 0 = #D6F900 = rgb(214,249,  0) = rgba(214,249,  0,1) = rgb0(0.839,0.976,0)
   shade 1 = #DCFE0F = rgb(220,254, 15) = rgba(220,254, 15,1) = rgb0(0.863,0.996,0.059)
   shade 2 = #D9FD00 = rgb(217,253,  0) = rgba(217,253,  0,1) = rgb0(0.851,0.992,0)
   shade 3 = #AECB00 = rgb(174,203,  0) = rgba(174,203,  0,1) = rgb0(0.682,0.796,0)
   shade 4 = #829800 = rgb(130,152,  0) = rgba(130,152,  0,1) = rgb0(0.51,0.596,0)

*** Secondary color (2):

   shade 0 = #A201B3 = rgb(162,  1,179) = rgba(162,  1,179,1) = rgb0(0.635,0.004,0.702)
   shade 1 = #D911ED = rgb(217, 17,237) = rgba(217, 17,237,1) = rgb0(0.851,0.067,0.929)
   shade 2 = #CE02E4 = rgb(206,  2,228) = rgba(206,  2,228,1) = rgb0(0.808,0.008,0.894)
   shade 3 = #7C0188 = rgb(124,  1,136) = rgba(124,  1,136,1) = rgb0(0.486,0.004,0.533)
   shade 4 = #5C0166 = rgb( 92,  1,102) = rgba( 92,  1,102,1) = rgb0(0.361,0.004,0.4)

*** Complement color:

   shade 0 = #0C0CBD = rgb( 12, 12,189) = rgba( 12, 12,189,1) = rgb0(0.047,0.047,0.741)
   shade 1 = #3030F0 = rgb( 48, 48,240) = rgba( 48, 48,240,1) = rgb0(0.188,0.188,0.941)
   shade 2 = #1717E7 = rgb( 23, 23,231) = rgba( 23, 23,231,1) = rgb0(0.09,0.09,0.906)
   shade 3 = #0D0D92 = rgb( 13, 13,146) = rgba( 13, 13,146,1) = rgb0(0.051,0.051,0.573)
   shade 4 = #0B0B6D = rgb( 11, 11,109) = rgba( 11, 11,109,1) = rgb0(0.043,0.043,0.427)


#####  Generated by Paletton.com (c) 2002-2014
