
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=7010q0k++-7-zZF+VYy+Wr1+jkU


*** Primary color:

   shade 0 = #FF0700 = rgb(255,  7,  0) = rgba(255,  7,  0,1) = rgb0(1,0.027,0)
   shade 1 = #FF0700 = rgb(255,  7,  0) = rgba(255,  7,  0,1) = rgb0(1,0.027,0)
   shade 2 = #FF0700 = rgb(255,  7,  0) = rgba(255,  7,  0,1) = rgb0(1,0.027,0)
   shade 3 = #D70500 = rgb(215,  5,  0) = rgba(215,  5,  0,1) = rgb0(0.843,0.02,0)
   shade 4 = #A60400 = rgb(166,  4,  0) = rgba(166,  4,  0,1) = rgb0(0.651,0.016,0)

*** Secondary color (1):

   shade 0 = #FF6C00 = rgb(255,108,  0) = rgba(255,108,  0,1) = rgb0(1,0.424,0)
   shade 1 = #FF6C00 = rgb(255,108,  0) = rgba(255,108,  0,1) = rgb0(1,0.424,0)
   shade 2 = #FF6C00 = rgb(255,108,  0) = rgba(255,108,  0,1) = rgb0(1,0.424,0)
   shade 3 = #D75B00 = rgb(215, 91,  0) = rgba(215, 91,  0,1) = rgb0(0.843,0.357,0)
   shade 4 = #A64700 = rgb(166, 71,  0) = rgba(166, 71,  0,1) = rgb0(0.651,0.278,0)

*** Secondary color (2):

   shade 0 = #00AB99 = rgb(  0,171,153) = rgba(  0,171,153,1) = rgb0(0,0.671,0.6)
   shade 1 = #00FBE0 = rgb(  0,251,224) = rgba(  0,251,224,1) = rgb0(0,0.984,0.878)
   shade 2 = #00F8DD = rgb(  0,248,221) = rgba(  0,248,221,1) = rgb0(0,0.973,0.867)
   shade 3 = #008678 = rgb(  0,134,120) = rgba(  0,134,120,1) = rgb0(0,0.525,0.471)
   shade 4 = #00675C = rgb(  0,103, 92) = rgba(  0,103, 92,1) = rgb0(0,0.404,0.361)

*** Complement color:

   shade 0 = #00D00E = rgb(  0,208, 14) = rgba(  0,208, 14,1) = rgb0(0,0.816,0.055)
   shade 1 = #00FD11 = rgb(  0,253, 17) = rgba(  0,253, 17,1) = rgb0(0,0.992,0.067)
   shade 2 = #00FB10 = rgb(  0,251, 16) = rgba(  0,251, 16,1) = rgb0(0,0.984,0.063)
   shade 3 = #00A90B = rgb(  0,169, 11) = rgba(  0,169, 11,1) = rgb0(0,0.663,0.043)
   shade 4 = #008309 = rgb(  0,131,  9) = rgba(  0,131,  9,1) = rgb0(0,0.514,0.035)


#####  Generated by Paletton.com (c) 2002-2014
