
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=7530A0klllldGCi8zoDtnbEJPf8


*** Primary color:

   shade 0 = #7F2A68 = rgb(127, 42,104) = rgba(127, 42,104,1) = rgb0(0.498,0.165,0.408)
   shade 1 = #CD75B5 = rgb(205,117,181) = rgba(205,117,181,1) = rgb0(0.804,0.459,0.71)
   shade 2 = #936B88 = rgb(147,107,136) = rgba(147,107,136,1) = rgb0(0.576,0.42,0.533)
   shade 3 = #450634 = rgb( 69,  6, 52) = rgba( 69,  6, 52,1) = rgb0(0.271,0.024,0.204)
   shade 4 = #5A0041 = rgb( 90,  0, 65) = rgba( 90,  0, 65,1) = rgb0(0.353,0,0.255)

*** Secondary color (1):

   shade 0 = #AA3939 = rgb(170, 57, 57) = rgba(170, 57, 57,1) = rgb0(0.667,0.224,0.224)
   shade 1 = #FF9292 = rgb(255,146,146) = rgba(255,146,146,1) = rgb0(1,0.573,0.573)
   shade 2 = #C49090 = rgb(196,144,144) = rgba(196,144,144,1) = rgb0(0.769,0.565,0.565)
   shade 3 = #5D0808 = rgb( 93,  8,  8) = rgba( 93,  8,  8,1) = rgb0(0.365,0.031,0.031)
   shade 4 = #790000 = rgb(121,  0,  0) = rgba(121,  0,  0,1) = rgb0(0.475,0,0)

*** Secondary color (2):

   shade 0 = #2D882D = rgb( 45,136, 45) = rgba( 45,136, 45,1) = rgb0(0.176,0.533,0.176)
   shade 1 = #7CD87C = rgb(124,216,124) = rgba(124,216,124,1) = rgb0(0.486,0.847,0.486)
   shade 2 = #739D73 = rgb(115,157,115) = rgba(115,157,115,1) = rgb0(0.451,0.616,0.451)
   shade 3 = #064A06 = rgb(  6, 74,  6) = rgba(  6, 74,  6,1) = rgb0(0.024,0.29,0.024)
   shade 4 = #006000 = rgb(  0, 96,  0) = rgba(  0, 96,  0,1) = rgb0(0,0.376,0)

*** Complement color:

   shade 0 = #86A136 = rgb(134,161, 54) = rgba(134,161, 54,1) = rgb0(0.525,0.631,0.212)
   shade 1 = #DAF58C = rgb(218,245,140) = rgba(218,245,140,1) = rgb0(0.855,0.961,0.549)
   shade 2 = #AEBA89 = rgb(174,186,137) = rgba(174,186,137,1) = rgb0(0.682,0.729,0.537)
   shade 3 = #435807 = rgb( 67, 88,  7) = rgba( 67, 88,  7,1) = rgb0(0.263,0.345,0.027)
   shade 4 = #557200 = rgb( 85,114,  0) = rgba( 85,114,  0,1) = rgb0(0.333,0.447,0)


#####  Generated by Paletton.com (c) 2002-2014
