[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/OpenDyslexic3-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://icons/gametimer.png" type="Texture" id=3]
[ext_resource path="res://default_theme.tres" type="Theme" id=5]
[ext_resource path="res://sounds/loadscreen.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/gameplay.wav" type="AudioStream" id=7]
[ext_resource path="res://HUD/HealthIndicator.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=4]
action = "ui_accept"
pressed = true

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=6]
script/source = "extends TextureProgress

export var cooldown = 1.0

func _ready():
	$\".\".value = 0
	$LoadingTimer.wait_time = cooldown
	set_process(false)

func start():
	set_process(true)
	$LoadingTimer.start()

func _process(delta):
	$\".\".value = int(($LoadingTimer.time_left / cooldown) * 100)

func _on_LoadingTimer_timeout():
	$\".\".value = 0
	$LoadingTimer.wait_time = cooldown
	set_process(false)
"

[node name="Control" type="Node2D"]
script = ExtResource( 2 )

[node name="QuitButton" type="Button" parent="."]
margin_top = 600.0
margin_right = 480.0
margin_bottom = 664.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
button_mask = 7
text = "...Stop..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_top = 488.0
margin_right = 480.0
margin_bottom = 552.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
button_mask = 7
shortcut = SubResource( 5 )
text = "Go!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
margin_left = 64.0
margin_top = 136.0
margin_right = 416.0
margin_bottom = 368.0
custom_fonts/font = SubResource( 2 )
text = "Can you remember them all?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_top = 8.0
margin_right = 480.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 3 )
text = "Pithy Patterns"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Loading" type="TextureProgress" parent="."]
margin_left = 104.0
margin_top = 136.0
margin_right = 285.0
margin_bottom = 316.0
rect_scale = Vector2( 1.5, 1.5 )
texture_progress = ExtResource( 3 )
fill_mode = 5
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingTimer" type="Timer" parent="Loading"]

[node name="Level" type="Label" parent="."]
margin_left = 328.0
margin_right = 480.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 3 )
text = "0"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadScreenAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
pitch_scale = 0.75

[node name="GamePlayAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 10.0

[node name="HealthIndicator" parent="." instance=ExtResource( 8 )]

[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
[connection signal="timeout" from="Loading/LoadingTimer" to="Loading" method="_on_LoadingTimer_timeout"]
